
Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\paranerd\Documents\Visual Studio 2015\Projects\sd sync client\sd sync client\bin\Debug\LogWriterService.exe.
Die Datei befindet sich in C:\Users\paranerd\Documents\Visual Studio 2015\Projects\sd sync client\sd sync client\bin\Debug\LogWriterService.InstallLog.

Während der Installationsphase ist eine Ausnahme aufgetreten.
System.Security.SecurityException: Die Quelle wurde nicht gefunden, aber einige oder alle Ereignisprotokolle konnten nicht durchsucht werden. Protokolle, auf die kein Zugriff möglich war: Security.

Die Rollbackphase der Installation wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\paranerd\Documents\Visual Studio 2015\Projects\sd sync client\sd sync client\bin\Debug\LogWriterService.exe.
Die Datei befindet sich in C:\Users\paranerd\Documents\Visual Studio 2015\Projects\sd sync client\sd sync client\bin\Debug\LogWriterService.InstallLog.

Die Rollbackphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.
